//
// Prefix header for all source files of the 'kokoTweet' target in the 'kokoTweet' project
//

#import <Availability.h>
#import "QuickDialog.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define PrintLog(format, ...)	NSLog((@"[%@:%d]%s " format), [[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lastPathComponent], __LINE__, __FUNCTION__, ##__VA_ARGS__)
#define PrintLogS	NSLog
#define PrintLogF	printf
#else
#define PrintLog(format, ...)
#define PrintLogS
#define PrintLogF
#endif
